File_Explorer/MainWindow.xaml

<Window x:Class="File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="D:\Repos\PRN221\File_Explorer\File_Explorer\Resources\folder.png"/>
    </Window.Icon>

    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="15" Margin="0,15,700,386" Content="Directory"/>
            <TextBox x:Name="TxtPath" IsReadOnly="True" 
         HorizontalAlignment="Center" VerticalAlignment="Top" 
         Width="600" Height="38" FontSize="12" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiLight"
         Margin="0,-420,0,0"
         Padding="5,10,5,0">
                <!-- Set the padding as needed -->

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <Button x:Name="BrowseFileBtn"  Content="Browser File" HorizontalAlignment="Center" Margin="0,-373,0,0" VerticalAlignment="Top" Click="BrowseFileBtn_Click" Height="35" Width="120" FontSize="16"/>
        </StackPanel>
        
        <Button x:Name="ForwardBtn" Content=">" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Height="35" Width="34" FontSize="16" Click="ForwardBtn_Click"/>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Height="35" Width="34" FontSize="16" Click="BackBtn_Click"/>
        <Button x:Name="DeleteFileBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="16" Click="DeleteFileBtn_Click"/>
        <Button x:Name="RenameBtn" Content="Rename" HorizontalAlignment="Right" Margin="0,75,105,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="16" Click="RenameBtn_Click"/>
        <Button x:Name="NewFolderBtn" Content="New Folder" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="NewFolderBtn_OnClick" FontSize="16"/>

        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,110,0,0" MouseDoubleClick="ListView_MouseDoubleClick" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="FileListView">
                    <GridViewColumn Header="Type" Width="50"> 
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="550" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
